Frame: ChatFrame1
FrameLevel: 7
X: 32
Y: -645
W: 435
H: 150
Frame: ChatFrame2
FrameLevel: 9
X: 1200
Y: -680
W: 370
H: 150
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: ATSWFrame
FrameLevel: 20
X: 369
Y: -96
Frame: AtlasFrame
FrameLevel: 16
X: 286
Y: -81
Frame: AtlasOptionsFrame
FrameLevel: 1
X: 1200
Y: -259
Frame: KLHTM_Frame
FrameLevel: 1
X: 1385
Y: -495
Frame: LunaOptionsMenu
FrameLevel: 0
X: 517
Y: -43
Frame: LVBM_StatusBarTimerAnchor
FrameLevel: 1
X: 735
Y: -165
Frame: NuNMicroFrame
FrameLevel: 5
X: 1570
Y: -310
Frame: OpiumTargetKosFrame
FrameLevel: 11
X: 1165
Y: -750
Frame: OpiumTargetFrame
FrameLevel: 10
X: 1130
Y: -735
Frame: RABFrame
FrameLevel: 1
X: 1535
Y: -867
Frame: SW_BarFrame1
FrameLevel: 8
X: 1385
Y: -312
W: 190
H: 160
Frame: SW_GeneralSettings
FrameLevel: 12
X: 201
Y: -302
