Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -695
W: 374
H: 126
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -695
W: 374
H: 126
Frame: ChatFrame3
FrameLevel: 2
X: 1135
Y: -695
W: 374
H: 126
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: AtlasFrame
FrameLevel: 15
X: 220
Y: -31
Frame: KLHTM_Frame
FrameLevel: 1
X: 1280
Y: -425
Frame: DPSMate_MiniMap
FrameLevel: 7
X: 1484
Y: -117
Frame: DPSMate_Logout
FrameLevel: 0
X: 558
Y: -344
Frame: LVBM_StatusBarTimerAnchor
FrameLevel: 1
X: 678
Y: -165
Frame: OpiumTargetKosFrame
FrameLevel: 10
X: 1024
Y: -696
Frame: OpiumTargetFrame
FrameLevel: 12
X: 998
Y: -700
Frame: OpiumOptionsFrame
FrameLevel: 1
X: 501
Y: -236
Frame: SW_BarFrame1
FrameLevel: 11
X: 1280
Y: -250
W: 190
H: 165
