Frame: ChatFrame1
FrameLevel: 10
X: 32
Y: -684
W: 399
H: 124
Frame: ChatFrame2
FrameLevel: 12
X: 32
Y: -684
W: 399
H: 124
Frame: ChatFrame3
FrameLevel: 6
X: 1086
Y: -684
W: 399
H: 124
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: AtlasFrame
FrameLevel: 10
X: 209
Y: 0
Frame: LVBM_StatusBarTimerAnchor
FrameLevel: 1
X: 661
Y: -165
Frame: MCP_AddonList
FrameLevel: 6
X: 513
Y: -135
Frame: OpiumTargetKosFrame
FrameLevel: 10
X: 1005
Y: -725
Frame: OpiumTargetFrame
FrameLevel: 12
X: 975
Y: -725
Frame: LazyPigOptionsFrame
FrameLevel: 0
X: 250
Y: -50
