Frame: ChatFrame1
FrameLevel: 9
X: 30
Y: -660
W: 455
H: 140
Frame: ChatFrame2
FrameLevel: 7
X: 1185
Y: -700
W: 385
H: 140
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: AtlasFrame
FrameLevel: 1
X: 314
Y: -79
Frame: KLHTM_Frame
FrameLevel: 1
X: 1385
Y: -515
Frame: LVBM_StatusBarTimerAnchor
FrameLevel: 1
X: 735
Y: -165
Frame: LVBMLoathebFrameDrag
FrameLevel: 1
X: 933
Y: -508
Frame: LunaOptionsMenu
FrameLevel: 1
X: 209
Y: -37
Frame: NuNMicroFrame
FrameLevel: 5
X: 1570
Y: -310
Frame: OpiumTargetKosFrame
FrameLevel: 9
X: 900
Y: -730
Frame: OpiumTargetFrame
FrameLevel: 8
X: 900
Y: -775
Frame: RABFrame
FrameLevel: 7
X: 1535
Y: -867
Frame: SW_BarFrame1
FrameLevel: 8
X: 1385
Y: -335
W: 190
H: 160
