Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -695
W: 374
H: 126
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -695
W: 374
H: 126
Frame: ChatFrame3
FrameLevel: 2
X: 1135
Y: -695
W: 374
H: 126
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: AtlasFrame
FrameLevel: 11
X: 220
Y: -31
Frame: AtlasOptionsFrame
FrameLevel: 1
X: 609
Y: -142
Frame: aurae
FrameLevel: 1
X: 1070
Y: -445
Frame: KLHTM_Frame
FrameLevel: 1
X: 1290
Y: -480
Frame: DPSMate_MiniMap
FrameLevel: 4
X: 1484
Y: -117
Frame: DPSMate_Logout
FrameLevel: 0
X: 558
Y: -344
Frame: DPSMate_DPSMate
FrameLevel: 7
X: 1132
Y: -668
W: 380
H: 180
Frame: LVBM_StatusBarTimerAnchor
FrameLevel: 1
X: 678
Y: -165
Frame: OpiumTargetKosFrame
FrameLevel: 10
X: 1024
Y: -696
Frame: OpiumTargetFrame
FrameLevel: 12
X: 998
Y: -700
Frame: OpiumOptionsFrame
FrameLevel: 1
X: 501
Y: -236
