## Interface: 11200
## Title: |cff33ffccShagu|cffffffffUI
## Author: Eric (Shagu) Mauser, 2015
## Notes: All-in-One Static User Interface, including LunaUnitFrames, Bartender2, simpleMinimap, Prat, customNameplates, OneBag and several ACE Libraries. Please have a look at the README.txt for further details.
## Version: 0.1
## SavedVariables: ShaguUIconfig, InventoryCounterDB, PratDB

# main
ShaguUI.lua
modules\compat.lua
modules\chat.lua
modules\tooltip.lua
modules\config.lua
modules\timer.lua
modules\events.lua
modules\slashcmd.lua
modules\nameplates.lua
modules\enemycast.lua
modules\combat.lua
modules\umount.lua
modules\inventory.lua
modules\combopoints.lua
modules\stancedance.lua

# libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceHook-2.1\AceHook-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceLocale-2.2\AceLocale-2.1.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceTab-2.0\AceTab-2.0.lua
libs\Babble-Class-2.2\Babble-Class-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\ProximityLib\ProximityLib.lua
libs\Banzai-1.0\Banzai-1.0.lua
libs\FiveSecLib-1.0\FiveSecLib-1.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\DruidManaLib-1.0\DruidManaLib-1.0.lua
libs\CastLib-1.0\CastLib-1.0.lua

# bartender
libs\Bartender2\Defaults.lua
libs\Bartender2\Alias.lua
libs\Bartender2\Tables.lua
libs\Bartender2\Bartender2.lua
libs\Bartender2\druidbar.lua
libs\Bartender2\hunterbars.lua
libs\Bartender2\smuplayout.lua

# simpleMinimap
libs\simpleMinimap\localization.lua
libs\simpleMinimap\simpleMinimap.lua
libs\simpleMinimap\simpleMinimap.xml
libs\simpleMinimap\modules\autozoom.lua
libs\simpleMinimap\modules\coords.xml
libs\simpleMinimap\modules\coords.lua
libs\simpleMinimap\modules\pings.xml
libs\simpleMinimap\modules\pings.lua
libs\simpleMinimap\modules\skins.lua

# prat
libs\Prat\Prat.lua
libs\Prat\Timestamps.lua
libs\Prat\Buttons.lua
libs\Prat\ChannelNames.lua
libs\Prat\ChannelSeparator.lua
libs\Prat\Fading.lua
libs\Prat\Editbox.lua
libs\Prat\Justify.lua
libs\Prat\KeyBindings.lua
libs\Prat\PlayerNames.lua
libs\Prat\Scroll.lua
libs\Prat\UrlCopy.lua
libs\Prat\who.xml
libs\Prat\popup.xml

# OneBag
libs\OneBag\localizations\locals.xml
libs\OneBag\templates.xml
libs\OneBag\OneCore.lua
libs\OneBag\OneBag.xml
libs\OneBag\OneBag.lua
libs\OneBag\locals.lua
libs\OneBag\OneBank.xml
libs\OneBag\OneBank.lua

# LunaUnitFrames
libs\LunaUnitFrames\LunaUnitFrames.lua
libs\LunaUnitFrames\modules\Cooldown.lua
libs\LunaUnitFrames\modules\Tags.lua
libs\LunaUnitFrames\modules\Player.lua
libs\LunaUnitFrames\modules\Target.lua
libs\LunaUnitFrames\modules\TargetTarget.lua
libs\LunaUnitFrames\modules\Party.lua
libs\LunaUnitFrames\modules\Pet.lua
libs\LunaUnitFrames\modules\PartyTarget.lua
libs\LunaUnitFrames\modules\PartyPet.lua
libs\LunaUnitFrames\modules\Raid.lua
libs\LunaUnitFrames\modules\ExperienceBar.lua
libs\LunaUnitFrames\modules\Enemycastbar.lua
libs\LunaUnitFrames\modules\TotemTimers.lua
libs\LunaUnitFrames\modules\Options.lua
